# TP_TACS_2022_2C_Backend

./: .dockerignore  .env  .pre-commit-config.yaml  Dockerfile  Match.java  README.md  RedisConfiguration.java  buildspec.yml  docker-compose.yaml  pom.xml  runMongo.sh  sonar.sh
load_tests/: anotarseAPartidos.js  clubes.csv  clubes.json  consultarEstadisticas.js  creacionDePartidos.js  integral.js  matches.json  names.json
src/main/java/com/tacs/backend/: BackendApplication.java
src/main/java/com/tacs/backend/TelegramBot/: TelegramBoot.java  TelegramCreateMatch.java  TelegramMatchDetail.java  TelegramMessage.java  TelegramWelcome.java  UsersSessions.java
src/main/java/com/tacs/backend/TelegramBot/CORE/: TelegramBoot.java  UsersSessions.java
src/main/java/com/tacs/backend/TelegramBot/DataDTO/: DateTelegramData.java  DateTimeConverter.java  EmailTelegramData.java  PhoneTelegramData.java  StringTelegramGeneric.java  TelegramData_I.java  TimeTelegramData.java
src/main/java/com/tacs/backend/TelegramBot/functions/: TelegramCreateMatch.java  TelegramJoinMatch.java  TelegramMatchDetail.java  TelegramMessage.java  TelegramWelcome.java
src/main/java/com/tacs/backend/config/: RedisConfiguration.java
src/main/java/com/tacs/backend/controller/: HealthController.java  MatchController.java  PlayerController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/tacs/backend/controllers/: TestController.java
src/main/java/com/tacs/backend/domain/: Match.java
src/main/java/com/tacs/backend/dto/: ApiErrorDTO.java  CreationDTO.java  ExceptionDTO.java  HealthDTO.java  MatchesStatisticsDTO.java  PlayerStatisticsDTO.java  StatisticsDTO.java  StatisticsPlayerDTO.java  TestDTO.java
src/main/java/com/tacs/backend/dto/creation/: CreatedDTO.java  MatchCreationDTO.java  PlayerCreationDTO.java  UserCreationDTO.java
src/main/java/com/tacs/backend/exception/: BackendRuntimeException.java  ConflictException.java  EntityNotFoundException.java  ResponseExceptionHandler.java  package-info.java
src/main/java/com/tacs/backend/model/: ErrorCode.java  Match.java  Player.java  TestDTO.java  User.java
src/main/java/com/tacs/backend/repository/: MatchRepository.java  PlayerRepository.java  RedisRepository.java  UserRepository.java
src/main/java/com/tacs/backend/service/: IMatchService.java  MatchService.java  MatchServiceImpl.java  PlayerService.java  StatisticsService.java  UserService.java
src/main/java/com/tacs/backend/telegrambot/: TelegramController.java
src/main/java/com/tacs/backend/utils/: DateUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tacs/backend/: BackendApplicationControllerTests.java  BackendApplicationServiceTests.java  BackendApplicationTestConfiguration.java  BackendApplicationTests.java
src/test/resources/: application.yml
